
#side
  position: fixed
  left: 0px
  top: 0px
  height: 100%
  padding-top: $height-nav + 10px
  padding-bottom: 30px
  width: $width-side
  box-sizing: border-box
  .nav-side
    position: relative
    height: 100%
    overflow: auto

#side .nav-side > ul
  padding: 0px
  li
    padding-left: 0px
    list-style-type: none

ul.toc
  padding-left: 30px
  list-style-type: none
  .toc-expand:before
    display: inline-block
    width: 20px
    content: "+"
    color: white
    text-align: center
    font-weight: bold
    background: #5e2d0c
    margin-left: 10px
    border-radius: 5px
    cursor: pointer
  li.expanded > .toc-expand:before
    content: "-"
  li.active > .toc-expand:before
    background: #aaa
  ul
    @include height-out
    padding-left: 20px
    list-style-type: none
    overflow: hidden
  li.active > a
    font-weight: bold
  li.active > ul, li.expanded > ul
    @include height-in(1000px)
  a
    color: #000
  a.selected:before
    position: absolute
    left: 10px
    content: "\25B6"

ul.toc li
  padding-bottom: 0px

@media screen and (max-width: $width-body + $width-side * 2 + 100px)
  #side
    display: none


