
$red-magic-number: 241
$green-magic-number: 691
$blue-magic-number: 68
$brightness-divisor: $red-magic-number + $green-magic-number + $blue-magic-number

@function sqrt($r)
  $x0: 1
  $x1: $x0
  @for $i from 1 through 10
    $x1: $x0 - ($x0 * $x0 - abs($r)) / (2 * $x0)
    $x0: $x1
  @return $x1

@function brightness($color)
  // Extract color components
  $red-component: red($color)
  $green-component: green($color)
  $blue-component: blue($color)

  // Calculate a brightness value in 3d color space between 0 and 255
  $number: sqrt((($red-component * $red-component * $red-magic-number) + ($green-component * $green-component * $green-magic-number) + ($blue-component * $blue-component * $blue-magic-number)) / $brightness-divisor)

  // Convert to percentage and return
  @return 100% * ($number / 255)

@function tweak($color, $amount)
  @if brightness($color) > 65%
    @return darken($color, $amount)
  @else
    @return lighten($color, $amount)

@function bwtext($color)
  @return tweak($color, 100%)

@function contrasting($color, $light, $dark)
  @if brightness($color) > 65%
    @return $dark
  @else
    @return $light

@mixin column
  display: flex
  flex-direction: column

@mixin row
  display: flex
  flex-direction: row
  align-items: stretch

@mixin opacity-in
  opacity: 1
  visibility: visible
  transition: opacity 0.25s ease-out;

@mixin opacity-out
  opacity: 0
  visibility: hidden
  transition: opacity 0.25s ease-out;

@mixin height-in($w)
  display: block
  max-height: $w
  /* overflow-y: auto
  transition: max-height 0.25s ease-in;

@mixin height-out
  display: block
  max-height: 0px
  overflow: hidden
  transition: max-height 0.25s ease-out;

@mixin bgcolor-in
  transition: background-color 0.5s cubic-bezier(0,1,.2,1), color 0.5s cubic-bezier(0,1,.2,1)

@mixin bgcolor-out
  transition: background-color 0.5s cubic-bezier(1,0,.8,0), color 0.5s cubic-bezier(1,0,.8,0)
