
.nav-container-desktop, .nav-container-mobile
  @include row
  width: 100%
  background: $background-nav
  color: $color-nav
  border-bottom: $border-nav
  font-family: $font-nav
  box-sizing: border-box

.nav-main, .nav-leftmost, .nav-rightmost, .nav-mobile
  > ul
    @include row
    list-style-type: none
    margin: 0px
    padding: 0px



/* HAMBURGER HMMMMMMM

.hamburger
  @include column
  justify-content: space-between
  height: 1.7em
  padding: 10px

.icon-bar
  display: block
  background-color: bwtext($background-nav)



/* DESKTOP

.nav-container-desktop
  font-size: $font-size-nav
  justify-content: space-between

  nav
    li
      @include row
      margin: 0px
      > *
        padding: 5px 10px
      a
        width: 100%
        height: 100%
        color: inherit
      a:hover
        background-color: $background-nav-select
        color: $color-nav-select
        text-decoration: none

    .dropdown
      a:hover
        background-color: $background-nav-dropdown-select
        color: $color-nav-dropdown-select

      > *
        padding: 0px

      > :first-child
        @include row
        position: relative
        padding: 5px 10px
        align-items: center
        justify-content: space-between
        width: 100%
        box-sizing: border-box
        > .caret:after
          content: "▾"

      > ul
        background-color: $background-nav-dropdown
        color: $color-nav-dropdown
        min-width: 200px
        font-size: $font-size-dropdown

  .nav-main
    margin: auto

  .dropdown
    position: relative

    > :first-child
      > .caret:after
        font-size: $font-size-caret
        margin-left: 10px

    .dropdown > :first-child > .caret:after
      content: "▸"

    > ul
      position: absolute
      left: 0px
      top: 100%
      z-index: 10000
      @include opacity-out

    .dropdown > ul
      top: 0px
      left: 100%

  .dropdown:hover
    background-color: $background-nav-dropdown-select
    color: $color-nav-dropdown-select

    > ul
      @include opacity-in

  .nav-main
    width: $width-nav



/* MOBILE

.nav-container-mobile

  li
    padding: 5px 10px

  @include row
  font-size: $font-size-nav * 3

  .icon-bar
    width: 75px
    height: 5px
    border-radius: 2px

  .hamburger
    box-sizing: border-box
    padding: 20px

  .nav-mobile-menu.dropdown
    position: relative
    > ul
      position: absolute
      top: 100%
      width: 100vw
      z-index: 10001
    > .dropdown-spacer
      position: absolute
      top: 100%
      width: 100vw
      height: 100vh
      background: green
      opacity: 0.5
      z-index: 10000

  .dropdown

    background: $background-nav
    @include bgcolor-out

    > :first-child
      position: relative
      > .caret:after
        position: absolute
        font-size: $font-size-caret * 5
        margin-left: 10px
        right: 10px
        top: -20px

    .dropdown > :first-child > .caret:after
      content: "▾"

    .dropdown.active > :first-child > .caret:after
      content: "▴"

    > .dropdown-spacer
      visibility: hidden

    > ul
      @include height-out
      box-sizing: border-box
      padding-left: 0px
      margin: 0px
      background: $background-nav
      color: $color-nav
      list-style-type: none
      font-size: $font-size-dropdown * 3
      > li
        padding: 0px
        > :first-child
          padding-left: 20px
        border-left: 20px solid $background-nav-dropdown-select
        > ul
          border-left: 20px solid $background-nav-dropdown-select

    .dropdown > ul
      top: 100%

  .dropdown.active
    background-color: $background-nav-dropdown-select
    @include bgcolor-in
    color: $color-nav-dropdown-select
    .icon-bar
      background-color: bwtext($background-nav-dropdown-select)
    > ul
      @include height-in(2500px)
    > .dropdown-spacer
      visibility: visible



@media screen and (max-device-aspect-ratio: 99/100)
  .nav-container-desktop
    display: none


@media screen and (min-device-aspect-ratio: 100/99)
  .nav-container-mobile
    display: none
