
@if $use-nav
  .container
    margin: auto
@else
  body
    margin: auto

html
  font-size: $font-size-body

body
  margin: 0px
  font-family: $font-body
  line-height: 1.5
  background: $background-body
  color: $color-body

pre
  line-height: 110%

a
  color: $color-link
  text-decoration: none

a:hover
  text-decoration: underline

a:visited
  color: $color-link-visited

h1
  font-family: $font-title
  color: $color-title
h2, h3
  font-family: $font-header
  color: $color-header
  line-height: 1.2

h1
  font-size: 2rem
h2
  font-size: 1.5rem
h3
  font-size: 1.2rem

tr:nth-child(even)
  background: $background-table

tr:nth-child(odd)
  color: $color-table-odd
  background: $background-table-odd

table
  border-collapse: collapse
  color: $color-table
  width: 100%

th
  text-align: left
  color: $color-table-header
  background: $background-table-header

th, td
  padding: $padding-td

pre
  font: $font-pre
  color: $color-pre
  background: $background-pre

code
  font: $font-code
  color: $color-code
  background: $background-code



/* SHARING

.share-buttons
  margin-top: 50px
  text-align: center

.share-buttons > a
  margin-left: 10px
  margin-right: 10px
  display: inline-block

.share-buttons img
  height: 40px


/* QUAINT ERRORS
.error
  color: red
  font-weight: bold

div.error
  margin-top: 10px
  margin-bottom: 10px
  white-space: pre
  font-size: 11pt
  color: red
  line-height: 120%
  font-weight: bold


/* DESKTOP

@media screen and (min-device-aspect-ratio: 100/99)
  @if $use-nav
    .container
      max-width: $width-body
      padding: 0 $padding-body
  @else
    body
      max-width: $width-body
      padding: 0 $padding-body

  body
    font-size: $font-size-body
  pre
    font-size: 80%

/* MOBILE

@media screen and (max-device-aspect-ratio: 99/100)
  pre
    font-size: 1.7rem
  table
    font-size: 2rem
  @if $use-nav
    .container
      padding: 0 50px
  @else
    body
      padding: 0 50px
    padding: 0 $padding-body
  h1
    font-size: 4rem
  h2
    font-size: 2.5rem
  h3
    font-size: 1.5rem

